# exampleApiTestProject

./: README.md  pom.xml
src/test/java/com/example/api/test/base/: BaseRequest.java  CommonMethods.java
src/test/java/com/example/api/test/constants/: Constants.java
src/test/java/com/example/api/test/data/: TestData.java
src/test/java/com/example/api/test/requests/: PetApiRequests.java  StoreApiRequests.java  UserApiRequests.java
src/test/java/com/example/api/test/tests/: PetApiTests.java  StoreApiTests.java  UserApiTests.java
src/test/resources/: pet.json  store.json  user.json
